{
  "manifest_version": 3,

  "name": "Tab Alphabetizer",
  "description": "Alphabetize your tabs by domain.",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png"
  },

  "background": {
    "service_worker": "alphabetize.js"
  },

  "permissions": [
    "tabs"
  ]
}

